{
  "name": "multivision-test",
  "version": "1.0.0",
  "description": "## Objetivo:",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioBatalha/multivision-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarioBatalha/multivision-test/issues"
  },
  "homepage": "https://github.com/MarioBatalha/multivision-test#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
